{
    "name": "Game",
    "references": [
        "GUID:8d127f57985fd644ca5546f1641c002f",
        "GUID:2c739507fed9dc24e913037d070aa4a6",
        "GUID:f442f5613a5123d4aac2450609bd288a",
        "GUID:5c8cbebec68bdae45bedc25a36f79381"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}