{
    "name": "TouhouHeartstoneTests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "TouhouCardEngine",
        "TouhouHeartstone",
        "Plugins",
        "Game",
        "BJSYGameCore",
        "ExcelDataSet",
        "BJSYGameCore.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "LiteNetLib.dll",
        "ExcelLibrary.dll",
        "Mono.Data.Sqlite.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}